{
  "name": "richardmerrigantech-master",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Richard Merrigan",
  "license": "MIT",
  "homepage": "https://rmerrigan.github.io/richardmerrigantech",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
